<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ZSARCHITECTURE</title>

    <!-- CSS FILES -->        
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    
    <style>
      :root {
    --body-font-family: 'Outfit', sans-serif;
    --background-color: #6b7274;
    --text-color: #ffffff;
    --nav-bg-color: rgba(0, 0, 0, 0.7);
    --border-radius-large: 50%;
    --white-color: #ffffff;
}

body {
    z-index: 2000; 
    background-color: #5c6467d9;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: var(--nav-bg-color);
    padding: 1rem;
}

.navbar .nav-link {
    color: var(--nav-link-color);
    margin-right: 1rem;
}

.navbar .nav-link:hover {
    color: var(--nav-link-hover-color);
}

.slideshow-container {
    margin: auto;
    max-width: 800px;
    overflow: hidden; 
    position: absolute;
    box-shadow: 0px 0px 30px rgba(79, 79, 79, 0.9);
    margin-top: 130px;
    margin-left: 370px;
    z-index: 100; 
}

.mySlides {
    display: none;
    width: 100%;
}

.mySlides img {
    display: block;
    width: 100%;
}

/* Navigation arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 1000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
}

.pricing-tag {
    background-color: #b5b1b5 ;
    border-radius: var(--border-radius-large);
    color: black;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0; 
    margin:40px 0 100px 100px;
    box-shadow: 0px 0px 30px rgba(79, 79, 79, 0.9);
} 

.pricing-tag span {
    font-size: 180%;
    line-height: normal;
}
.pricing-tag a {
    text-decoration: none; 
    color: inherit; 
}

.main-container {
    position: relative;
}

.square-slideshow-container {
    position: absolute;
    width: 350px; 
    height: 350px; 
    top: 300px;
    right: 70px; 
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
}
.circle2{
    background-color: #b5b1b5 ;
    border-radius: var(--border-radius-large);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0; 
    margin:300px 0 70px 50px;
    box-shadow: 0px 0px 30px rgba(79, 79, 79, 0.9);
}
.circle3{
    background-color: #b5b1b5 ;
    border-radius: var(--border-radius-large);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0; 
    margin:200px 0 270px 150px;
    box-shadow: 0px 0px 30px rgba(79, 79, 79, 0.9);
}
.circle4{
    background-color: #b5b1b5 ;
    border-radius: var(--border-radius-large);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0; 
    margin:600px 0 0 200px;
    box-shadow: 0px 0px 30px rgba(79, 79, 79, 0.9);
}


.square-slide {
    display: none;
    width: 100%;
    height: 100%;
}

.square-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
}
    </style>
</head>
<body>

<main class="main-container">
    <p class="pricing-tag ms-auto"><span><a href="homepage.html#section_2"> Home </a></span></p>  
  
    <section class="slideshow-container">
        <div class="mySlides fade">
            <img src="images/projekte/kafe/1.jpg" alt="Slide 1">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/kafe/1_3 - Photo1.jpg" alt="Slide 2">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/kafe/2.jpg" alt="Slide 4">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/kafe/3.jpg" alt="Slide 5">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/kafe/a_5 - Photo.jpg" alt="Slide 7">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/kafe/a_6 - Photo.jpg" alt="Slide 8">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>

    <section class="square-slideshow-container">
        
        <div class="square-slide fade">
            <img src="images/projekte/kafe/a_5 - Photo.jpg" alt="Square Slide 3">
        </div>
        <div class="square-slide fade">
            <img src="images/projekte/kafe/a_6 - Photo.jpg" alt="Square Slide 3">
        </div>
        <div class="square-slide fade">
            <img src="images/projekte/kafe/1_3 - Photo1.jpg" alt="Square Slide 2">
        </div>
        <div class="square-slide fade">
            <img src="images/projekte/kafe/2.jpg" alt="Square Slide 3">
        </div>
        <div class="square-slide fade">
            <img src="images/projekte/kafe/1.jpg" alt="Square Slide 1">
        </div>
      
        <div class="square-slide fade">
            <img src="images/projekte/kafe/3.jpg" alt="Square Slide 3">
        </div>
    </section>
    <p class="circle2 ms-auto"></p> 
    <p class="circle3 ms-auto"></p> 
    <p class="circle4 ms-auto"></p> 
</main>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }

    var squareSlideIndex = 0;
    showSquareSlides();

    function showSquareSlides() {
        var i;
        var slides = document.getElementsByClassName("square-slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        squareSlideIndex++;
        if (squareSlideIndex > slides.length) {squareSlideIndex = 1}    
        slides[squareSlideIndex-1].style.display = "block";  
        setTimeout(showSquareSlides, 3000);
    }
</script>

</body>
</html>
